{
  "name": "harbor",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop app for running and monitoring several Claude Code sessions at once, plus Codex and Cursor CLI sessions, as designed conversation windows rendered from each session's own transcript.",
  "license": "MIT",
  "author": "Pat Gordon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpgiv1995/harbor.git"
  },
  "homepage": "https://github.com/tpgiv1995/harbor#readme",
  "bugs": {
    "url": "https://github.com/tpgiv1995/harbor/issues"
  },
  "main": "src/main/index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "vite build",
    "build:web": "vite build --config vite.web.config.js",
    "dev:web": "vite --config vite.web.config.js",
    "start:server": "node src/server/index.js",
    "mint:server-link": "node scripts/mint-server-link.js",
    "start": "electron .",
    "postinstall": "npm run pack:daemon-deps",
    "test": "node scripts/test.js",
    "test:e2e": "node scripts/e2e.js",
    "test:e2e:sessiond": "npm run build && env -u DISPLAY -u WAYLAND_DISPLAY -u DBUS_SESSION_BUS_ADDRESS -u DBUS_SESSION_BUS_PID dbus-run-session -- xvfb-run -a playwright test -c test/e2e/sessiond.playwright.config.js",
    "test:e2e:mobile": "node scripts/e2e-mobile.js",
    "drive:mobile-win": "node scripts/drive-mobile-win.js",
    "drive:mobile-newsession-win": "node scripts/drive-mobile-newsession-win.js",
    "pack:daemon-deps": "node scripts/pack-daemon-deps.js",
    "pack": "npm run build && npm run build:web && npm run pack:daemon-deps && electron-builder --dir --publish never",
    "dist": "npm run build && npm run build:web && npm run pack:daemon-deps && electron-builder --publish never",
    "dist:linux": "npm run build && npm run build:web && npm run pack:daemon-deps && electron-builder --linux --publish never",
    "dist:win": "npm run build && npm run build:web && npm run pack:daemon-deps && electron-builder --win --publish never",
    "dist:mac": "npm run build && npm run build:web && npm run pack:daemon-deps && electron-builder --mac --publish never"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "electron": "^37.2.6",
    "electron-builder": "^25.1.8",
    "vite": "^7.0.6"
  },
  "build": {
    "appId": "com.harbor.desktop",
    "productName": "Harbor",
    "copyright": "Copyright \u00a9 2026 Pat Gordon",
    "npmRebuild": false,
    "asar": false,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "package.json",
      "dist/**/*",
      "dist-web/**/*",
      "src/**/*",
      "node_modules/ws/**/*",
      "!**/*.test.js",
      "!**/*.map",
      "!**/*.md",
      "!**/*.markdown",
      "!**/.claude/**",
      "!**/test/**",
      "!**/tests/**",
      "!**/fixtures/**",
      "!**/docs/**"
    ],
    "extraResources": [
      {
        "from": "../bin",
        "to": "bin"
      },
      {
        "from": "assets/fonts",
        "to": "licenses/fonts",
        "filter": [
          "*-OFL.txt"
        ]
      }
    ],
    "asarUnpack": [
      "src/daemon/node_modules/node-pty/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "build/icon.png",
      "maintainer": "Harbor maintainers <maintainers@harbor.invalid>",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Harbor"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  }
}
